{
  "name": "voting-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy-local": "hardhat run scripts/deploy.js --network localhost",
    "deploy-hardhat": "hardhat run scripts/deploy.js --network hardhat"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "chart.js": "^4.5.0",
    "dotenv": "^16.5.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.24.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
